#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']
    
    module_server:
        address: 'localhost'
        port: 12345

    Remote_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'


logic:
        
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True
        
    optimizationlogic:
        module.Class: 'optimalcontrol.OptimizationLogic.OptimizationLogic'
        connect:
            fom_logic: 'fomlogic'
            controls_logic: 'controlslogic'

    fomlogic:
        module.Class: 'optimalcontrol.worker_fom.WorkerFom'
        
    controlslogic:
        module.Class: 'optimalcontrol.worker_controls.WorkerControls'
        

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    optimalcontrol:
        module.Class: 'optimalcontrol.OptimizationGUI.OptimizationGUI'
        connect:
            optimization_logic: 'optimizationlogic'
